*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background-color: #131313;
    display: flex;
    
    position: flex;
    z-index: 999;
    top: 0;
    justify-content: center;
    align-items: center;
    
}


.nav__container{
    display: flex;
    /*  between space هاي الخاصية تخلي اول عنصر في البداية والثاني في النهاية */
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
    margin: 0 auto;
    max-width: 1300px;
    height: 80px;


}

#nav_logo{
    background-color: antiquewhite;
    background-image: linear-gradient(to top,#ff087b 0%,#ed1a52 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navbar__menu{
    list-style: none;
    display: flex;
    align-items: center;
    
}

.navbar__item{
    height:80px
}

.navbar_link{
    display: flex;
    justify-content: center;
    align-items: center;
    width:125px;
    height:100%;
    text-decoration: none;
    transition: all 0.3s ease;
    color: #fff;
}

.navbar_link:hover{
    color: blueviolet;
}

.navbar__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
   
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border-radius: 3px;
    border: none;
    outline: none;
    background: rgb(131,58,180);
    background-image: linear-gradient(90deg, rgba(131,58,180,1) 13%, rgba(253,29,29,1) 57%, rgba(252,176,69,1) 100%);
    -webkit-background-image: linear-gradient(90deg, rgba(131,58,180,1) 13%, rgba(253,29,29,1) 57%, rgba(252,176,69,1) 100%);
}

@media screen and (max-width:900px){
 .nav__container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height:80px;
    z-index: 1;
    padding: 0;
  
  
}
.navbar__menu{
    
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    position:absolute;
    top: -1000px;
    background-color: #131313;
    margin: 0;
    transition: all 0.3 ease;
}

.navbar__item{
    padding: 3px;
    margin:  auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__btn{
    width: 80%;
    display: flex;
    margin: auto;
    margin-bottom: 3rem;
  
}
.navbar__menu.active{
    
  
    top: 80px;}
    
#nav_logo{
    padding-left: 25px;
}

#mobile_menu{
position:absolute;
top:20px;
right: 20px;
cursor: pointer;

}

.navbar__toggle .bar{
    display: block;
    width: 25px;
    height: 4px;
    margin: 4px auto;
    background:#fff;
    border-radius: 2px;
    transition:all 0.3s ease;
    
}

#mobile_menu.is_active .bar:nth-child(1){
    opacity: 0;
}    
#mobile_menu.is_active .bar:nth-child(2){
   background-color: #ffb199; 
   transform:rotate(45deg) translateY(5px);
    animation-name:rotate-45 ;
    animation-duration: 0.5s;
    animation-iteration-count:infinite;
    animation-delay: 2s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}  

#mobile_menu.is_active .bar:nth-child(3){
    background-color: #ffb199; 
    transform:rotate(-45deg) translateY(-5px); 
    animation-name:rotate45 ;
    animation-duration: 0.5s;
    animation-iteration-count:infinite;
    animation-delay: 2s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
} 

}/*end media */

@keyframes rotate-45{
    0%{
        transform :rotate(45deg)  translateY(5px);
       
         
    }

    100%{
        transform :rotate(-45deg)  translateY(5px);
    }

}


@keyframes rotate45{
    0%{
        transform :rotate(-45deg)  translateY(-5px);
       
         
    }

    100%{
        transform :rotate(45deg)  translateY(-5px);
    }

}/* end keyframes */

.hero{
    background-color: #000000;
    background: linear-gradient(to right ,#161616 ,#000);
    padding: 200px;
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    height: 90%;
    padding: 30px;
}

.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span{
background: rgb(37,195,34);
background: linear-gradient(to right, rgba(37,195,34,0.8631827731092436) 0%, rgba(199,35,105,1) 100%);
-webkit-background-clip: text;
-moz-background-clip: text;
-ms-background-clip: text;
-o-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
-ms-text-fill-color: transparent;
-o-text-fill-color: transparent;
}

.hero__description{
font-size: 60px;
background: rgb(198,173,184);
background: radial-gradient(circle, rgba(198,173,184,1) 0%, rgba(59,119,189,1) 100%);
-webkit-background-clip: text;
-moz-background-clip: text;
-ms-background-clip: text;
-o-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
-ms-text-fill-color: transparent;
-o-text-fill-color: transparent;
}

.highlight{
    border-bottom:4px sold rgb(198,173,184);
}

@media screen and (max-width:768px){

.hero__heading{
    font-size: 60px;
}

.hero__description{
    font-size: 40px;
}

}/* end media */


.main{
    background-color:#131313;
    padding: 10rem 0;;
}

.main__comtainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    justify-content: center;
    margin: 0 auto;
    height:90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding:0 50px;
}

.main__content{
    color: #fff;
    width: 100%;
}
.main__content h1{
    font-size: 2rem;
    background-color: antiquewhite;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size:100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.main__content h2{
    font-size: 4rem;
    background-color: antiquewhite;
    background-image: linear-gradient(to top,#9114ff 0%,#da22ff 100%);
    background-size:100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: bold;
}

.main__btn{
    
    background: rgb(131,58,180);
    background-image: linear-gradient(90deg, rgba(131,58,180,1) 13%, rgba(253,29,29,1) 57%, rgba(252,176,69,1) 100%);
    -webkit-background-image: linear-gradient(90deg, rgba(131,58,180,1) 13%, rgba(253,29,29,1) 57%, rgba(252,176,69,1) 100%);
    padding:20px 60px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s ease;
    }

.main__btn a{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight:bold;
    font-size:1.8rem ;
    z-index: 2;
}

.main__btn:after{
content: '';
background-color: #ff1ead;
position: absolute;
top: 0;
left :0;
height:100%;
width: 0;
transition: all 0.3s ease;
z-index: 1;
}

.main__btn:hover:after{
    width: 100%;
   
}

.main__img__container{
    text-align: center;
}

.main__im__card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right ,#00dbde ,#fc00ff);
}

.main__im__card img{
 margin: auto;
 border-radius: 17px;
}

@media screen and (max-width:1100px){
    .main__comtainer{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 100%;
        height: 90%;
    }
    .main__img__container{
        display: flex;
        justify-content: center;

    }
    .main__im__card{
       width: 452px;
       height: 425px;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size :2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size :3rem;
      
    }

    .main__content p{
        font-size :1.5rem;
        margin-top: 1rem;
    }

}/* end media */


@media screen and (max-width:400px){
    .main__im__card{
        width: 250px;
        height: 250px;
     }

    .main__content h1{
        font-size :2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size :2rem;
      
    }

    .main__content p{
        font-size :1.5rem;
        margin-top: 2rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    
}/*end media */

.services{
    background: #131313;
    padding :10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right , #ff0844 ,#ffb189);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -ms-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -ms-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services__warpper{
    display :grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

}

.services__card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right , #00dbde,#fc00ff);
    transition: all 0.4s ease-in
}

.services__card h2{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services__card p{
    direction: rtl;
}

.services__btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__btn button{
    color :#fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #131314;
    font-size: 1rem;
}


.services__btn button:hover{
    cursor: pointer;
}


.services__card:hover{
    transform: scale(1.075);
}

@media screen and (max-width :1300px){
    .services__warpper{
        display:grid;
        grid-template-columns:1fr 1fr
    }    
}/* end media */

@media screen and (max-width :768px){
    .services__warpper{
        display:grid;
        grid-template-columns:1fr
    }    
}/* end media */

.fa-users{
    font-size: 241px;
    text-align: center;
}


.footer__container{
    background: #131313;
    padding: 5rem 0 ;
    display :flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    display: flex;
    color :#fff;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link__wrepper{
    display: flex;
}

.footer__link__items{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 160px;

}

.footer__link__items h2{
    margin-bottom: 16px;
    color: #fff;

}

.footer__link__items a{
    margin-bottom: 0.5rem;
    color: #fff;
    text-decoration: none;
    transition: 00.35s ease-out;
}

.footer__link__items a:hover{
    color: #b97e7e;
    
}

.social__icon__link{
    color: #fff;
    font-size: 24px;
    text-decoration: none;
   
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media__warp{
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1000px;
    align-items: center;
    margin: 60px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    width: 240px;
    align-items: center;
}

.website__rights{
    color: #fff;
}

@media screen and (max-width:820px){
    .footer__links{
        padding-top: 2rem;
    }

    .footer__logo{
        margin-bottom: 2rem;
    }

    .footer__link__wrepper{
        flex-direction: column;
    }

    .social__media__warp{
        flex-direction: column;
    }
    .social__icons{
        margin-top: 25px;
    }
}/*end media */


@media screen and (max-width:480px){
    .footer__link__items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    .social__icons{
        margin-top: 25px;
    }
}/*end media */
